<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/fevicon.png" type="image/png">
    <title>Beverly Hills Wellness Center</title>
</head>

<style>
    div.a {
      text-align: center;
    }
    div.b {
      text-align: left;
      margin-left: 250px;
      margin-right: 200px;
    }
    div.c {
      text-align: right;
    }
    div.d {
      text-align: justify;
    }
</style>
</head>

<body>

<br>
<br>
<h1><center> PRP (Platelet Rich Plasma) </center></h1>
<br>
<div class="b"><p>We're so excited to introduce our new Regenerative treatment at the0/ . 
    Harnessing the 4natural healing and regenerative power of PRP (platelet-rich plasma), 
    we now have the ability to offer a multitude of treatment options to not only rejuvenate but regenerate from a cellular level. 
    Looking to turn back the clock with your own golden healing serum? PRP is extremely versatile - it fills wrinkles, 
    improves skin texture and hydration, reduces stretch marks and scars, restores vaginal health, enhances erectile quality, 
    improves sexual response and dramatically increases hair density and quality.  
    PRP has been used for many years to treat a range of health issues, 
    from arthritis and tendonitis to bladder dysfunction.</p></div>

</body>
</html>


